@color-primary: #409EFF;
@color-success: #67C23A;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-info: #909399;

.text-primary {
  color: @color-primary !important;
}

.text-success {
  color: @color-success !important;
}

.text-warning {
  color: @color-warning !important;
}

.text-danger {
  color: @color-danger !important;
}

.text-info {
  color: @color-info !important;
}

.bg-primary {
  background-color: @color-primary !important;
}

.bg-success {
  background-color: @color-success !important;
}

.bg-info {
  background-color: @color-info !important;
}

.bg-warning {
  background-color: @color-warning !important;
}

.bg-danger {
  background-color: @color-danger !important;
}
